<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <description>Tags for the Permission</description>
  <tlib-version>1.0</tlib-version>
  <uri>/permission-tags</uri>
  <description>Tags for the permission control</description>

  <tag>
    <name>permission</name>
    <tag-class>sei.tag.HasPermissionTag</tag-class>
    <body-content>Scriptless</body-content>
    <description>Tags for the permission control</description>
    <attribute>
    	<name>needPermission</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
</taglib>